/* ==========Style reset========== */

ul {
  list-style: none;
}

h1,
h2,
h3,
h4,
p {
  margin: 0;
}

a {
  text-decoration: none;
}

button {
  font-family: "Roboto", sans-serif;
  background: #4d5ae5;
  color: #fff;
  cursor: pointer;
  min-width: 169px;
  display: block;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border: none;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* ==========End style reset========== */

img {
  display: block;
}

body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #fff;
  line-height: 24px;
  font-size: 16px;
}

.container {
  max-width: 320px;
  padding: 0 16px;
  margin: 0 auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

button {
  font-family: "Roboto", sans-serif;
  background: #4d5ae5;
  color: #fff;
  cursor: pointer;
  min-width: 169px;
  display: block;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border: none;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* ==========Header========== */

.header-section {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-section .container {
  display: flex;
  justify-content: space-between;
}

.header-navigation {
  display: flex;
  align-items: center;
  margin-bottom: auto;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  padding: 16px 0;
}

.header-navigation .logo {
  margin-right: 76px;
}

.mobile-nav-menu .mobile-btn-close {
  background-color: rgba(231, 233, 252, 0.1);
  border: 1px solid rgba(46, 47, 66, 0.1);
}

.mobile-adress-section .adress-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-bottom: 48px;
}

.mobile-adress-section .adress-links {
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.02em;
  font-style: normal;
}

.mobile-modal-container {
  width: 320px;
  padding: 72px 16px 40px;
  margin: 0 auto;
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.hamburger-menu {
  margin: 16px 0;
  height: 24px;
  background: transparent;
  min-width: 24px;
}

.mobile-nav-menu {
  background: #fff;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding-left: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  opacity: 0;
  pointer-events: none;
}

.mobile-btn-close {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  min-width: 24px;
  height: 24px;
  border-radius: 50%;
  padding: 0;
  cursor: pointer;
  position: absolute;
  right: 24px;
  top: 24px;
  fill: #2e2f42;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-btn-close:hover,
.mobile-btn-close:focus {
  border: none;
  background-color: #404bbf;
  fill: #f4f4fd;
}

.mobile-btn-close:hover,
.mobile-btn-close:focus {
  fill: #fff;
}

.mobile-modal-close-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-nav-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.mobile-adress-section .adress-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-bottom: 48px;
}

.studio-logo {
  color: #2e2f42;
}

.nav-section {
  display: flex;
  align-items: center;
  margin-bottom: auto;
}

.nav-section .logo {
  margin-right: 76px;
}

.link-menu {
  display: flex;
  gap: 40px;
}

.nav-links {
  font-size: 36px;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 0.02em;
  position: relative;
  color: #2e2f42;
  display: flex;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-links:hover,
.nav-links:focus,
.adress-section .nav-links:hover,
.adress-section .nav-links:focus {
  color: #404bbf;
}

.adress-section .nav-links {
  color: #434455;
  font-weight: 400;
}

.link-element .nav-links:hover::after {
  content: "";
  width: 100%;
  position: absolute;
  left: 0;
  bottom: -1px;
  height: 4px;
  background-color: #404bbf;
  border-radius: 2px;
}

.adress-section {
  align-items: flex-end;
  font-style: normal;
}

.adress-list {
  margin: 16px 0;
  display: flex;
  gap: 12px;
  flex-direction: column;
}

.adress-element {
  padding: 24px 0;
}

.adress-links {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.adress-links:hover,
.adress-links:focus {
  color: #404bbf;
}

/* ==========Header========== */

/* ==========1st section========== */

.first-section {
  background-color: #2e2f42;
  background-image: linear-gradient(
      to bottom,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/1st-section-background.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  box-shadow: inset blur 50% grey;
  text-align: center;
  padding: 72px 0;
  margin: 0 auto;
  max-width: 320px;
}

.page-title {
  color: #fff;
  font-weight: 700;
  line-height: 1.07;
  letter-spacing: 0.02em;
  max-width: 216px;
  font-size: 36px;
  margin: 0 auto 72px;
}

.order-service {
  margin: auto;
  text-align: center;
  padding: 16px 32px;
  box-shadow: 0px 4px 4px 0px #00000026;
}

.order-service:hover,
.order-service:focus {
  background-color: #404bbf;
  cursor: pointer;
}

/* ==========1st section========== */

/* ==========2nd section========== */

.first-section,
.second-section,
.third-section,
.fourth-section,
.footer-section {
  padding: 96px 0;
}

.icon-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 112px;
  background-color: #f4f4fd;
  border-radius: 4px;
  border: 1px solid #8e8f99;
  margin-bottom: 8px;
}

.our-company-hidden-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.quality-list {
  flex-wrap: wrap;
}

.link-menu,
.adress-section,
.icon-container {
  display: none;
}

.feature-element {
  width: 100%;
  margin-bottom: 72px;
}

.icon-svg {
  display: block;
  margin: 24px auto;
}

.feature-title {
  font-size: 36px;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
  text-align: center;
}

.feature-paragraph {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

.third-section {
  background-color: #f4f4fd;
  padding-top: 120px;
  padding-bottom: 120px;
}

.our-team {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: #2e2f42;
  margin-bottom: 72px;
}

.employee-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 72px;
}

.social-media {
  display: flex;
  gap: 24px;
  flex-shrink: 0;
  justify-content: center;
  align-self: flex-end;
  margin-top: 8px;
}

.social-media .social-links {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-modal-container .social-media {
  justify-content: left;
  align-self: normal;
  margin-top: 0;
  gap: 40px;
}

.social-links {
  display: flex;
  gap: 24px;
  flex-shrink: 0;
  justify-content: center;
  align-self: flex-end;
  margin-top: 8px;
}

.social-media .social-links:hover,
.social-media .social-links:focus {
  background-color: #404bbf;
}

.footer-section .social-media .social-links:hover,
.footer-section .social-media .social-links:focus {
  background-color: #31d0aa;
}

.social-media .icon-fill {
  fill: #f4f4fd;
}

.social-elements {
  width: 40px;
  height: 40px;
}

.employee-background {
  background-color: #ffffff;
  display: inline-block;
  text-align: center;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px #2e2f4214, 0px 1px 1px 0px #2e2f4229,
    0px 1px 6px 0px #2e2f4214;
}

.employee-background,
.employee-picture {
  width: 100%;
}

.image-description {
  padding: 32px 0;
}

.employee-name {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 8px;
}

.employee-occupation {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.02em;
  text-align: center;
}

.fourth-section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.portfolio-title {
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2e2f42;
  text-align: center;
  margin-bottom: 72px;
}

.card-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 48px;
  column-gap: 24px;
}

.card-list-element {
  box-shadow: 0px 2px 1px 0px #2e2f4214, 0px 1px 1px 0px #2e2f4229,
    0px 1px 6px 0px #2e2f4214;
}

.card-list-element:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  transform: translateY(0%);
}

.image-container {
  position: relative;
  overflow: hidden;
}

.portfolio-image {
  max-width: 100%;
}

.image-paragraph {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 40px 32px;
  background-color: #4d5ae5;
  color: #f4f4fd;
  font-family: sans-serif;
  letter-spacing: 0.02em;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

span.card-list-element:hover .image-paragraph {
  transform: translateY(0%);
}

.element-container {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.card-title {
  color: #2e2f42;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.card-paragraph {
  color: #434455;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

.footer-section {
  background-color: #2e2f42;
  padding: 100px 0 100px;
}

.footer-section .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 72px;
}

.logo-container {
  text-align: center;
  margin-right: 0;
}

.footer-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  display: inline-block;
  margin-bottom: 16px;
}

.studio-span {
  color: #f4f4fd;
}

.footer-paragraph {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.02em;
  max-width: 264px;
  text-align: left;
}

body .footer-paragraph {
  color: #f4f4fd;
}

.footer-social-media {
  margin-right: 0;
  text-align: center;
}

.footer-socials-text {
  color: #fff;
  letter-spacing: 0.02em;
  font-weight: 500;
  margin-bottom: 16px;
  text-align: center;
}

.socials-list {
  display: flex;
  gap: 16px;
}

.socials-element {
  width: 40px;
  height: 40px;
}

.socials-links {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.socials-links:hover,
.socials-links:focus {
  background-color: #31d0aa;
}

.footer-icon {
  fill: #f4f4fd;
}

/* <========== Modal ==========> */

.modal-backdrop {
  background: rgba(46, 47, 66, 0.4);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1),
    scale 300ms cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 0;
  pointer-events: none;
}
.mobile-nav-menu.is-open,
.modal-backdrop.is-open {
  opacity: 1;
  pointer-events: auto;
}

.modal-backdrop.is-open .modal-window {
  scale: 1;
}

.modal-window {
  background-color: #fcfcfc;
  box-shadow: 0px 1px 1px 0px #00000024, 0px 1px 3px 0px #0000001f,
    0px 2px 1px 0px #00000033;
  border-radius: 4px;
  scale: 0.1;
  max-height: 95%;
  overflow-y: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 288px;
  padding: 72px 16px 24px;
  transform: translate(-50%, -50%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    scale 300ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-close-modal {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  min-width: 24px;
  height: 24px;
  border-radius: 50%;
  padding: 0;
  cursor: pointer;
  position: absolute;
  right: 24px;
  top: 24px;
  fill: #2e2f42;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-close-svg {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-close-modal:hover,
.btn-close-modal:focus {
  background-color: #404bbf;
  border: none;
  fill: #ffffff;
}

.modal-window-paragraph {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 16px;
  color: #2e2f42;
}

/* <========== Modal ==========> */

.subscribe-paragraph {
  color: #fff;
  letter-spacing: 0.02em;
  font-weight: 500;
  margin-bottom: 16px;
  text-align: center;
}

.subscribe-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.subscribe-input {
  padding-left: 16px;
  width: 288px;
  height: 40px;
  border: 1px solid #fff;
  border-radius: 4px;
  background-color: transparent;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  font-size: 12px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.04em;
  color: #ffffff;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  outline: transparent;
}

::placeholder {
  color: #ffffff;
}

.subscribe-btn {
  padding: 8px 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 165px;
  border: none;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.send-icon-svg {
  fill: #fff;
  margin-left: 16px;
}

/* <========== Modal Form ==========> */

.modal-form-container {
  margin-bottom: 8px;
}

.form-label {
  color: #8e8f99;
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;
}

.label-icon {
  position: relative;
}

.name-input {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.02em;
  width: 100%;
  background-color: transparent;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  padding: 8px 16px 8px 38px;
  height: 40px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  outline: transparent;
}

.name-input:focus {
  border-color: #4d5ae5;
}

.person-icon {
  fill: #2e2f42;
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.name-input:focus + .person-icon {
  fill: #4d5ae5;
}

.text-container {
  margin-bottom: 16px;
}

.text-field {
  width: 100%;
  height: 120px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding: 8px 16px;
  outline: transparent;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.text-field:focus {
  border-color: #4d5ae5;
}

.terms-container {
  position: relative;
  margin-bottom: 24px;
}

.terms-label {
  color: #8e8f99;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;
  display: flex;
  letter-spacing: 0.04em;
  align-items: center;
}

.terms-laber .policy-link {
  color: #4d5ae5;
  text-decoration: underline;
}

.terms-span {
  width: 16px;
  height: 16px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  flex-shrink: 0;
  margin-right: 8px;
  fill: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.name-input:focus,
.text-field:focus,
.subscribe-input:focus {
  border-color: #4d5ae5;
}

.name-input::placeholder,
.text-field::placeholder {
  font-size: 12px;
  font-weight: 400;
  line-height: 14px;
  letter-spacing: 0.04em;
}

.subscribe-input::placeholder {
  color: #fff;
}

.terms-checkbox:checked + .terms-label .terms-span {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}

.policy-link {
  color: #4d5ae5;
}

.send-button {
  margin: 0 auto;
  padding: 16px 32px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

/* <========== Tablet ==========> */

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
    padding: 0 16px;
  }

  /* <========== Header-section ==========> */

  .hamburger-menu,
  .mobile-nav-menu {
    display: none;
  }

  .adress-section {
    display: block;
  }

  .link-menu {
    display: flex;
    gap: 40px;
  }

  .nav-links,
  .adress-links {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 24px 0;
  }

  .nav-links {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 24px 0;
  }

  .link-menu .link-element .nav-links:hover::after,
  .active::after {
    content: "";
    height: 4px;
    width: 100%;
    background-color: #404bbf;
    border-radius: 2px;
    display: inline-block;
    position: absolute;
    left: 0;
    bottom: -1px;
  }

  .adress-list {
    margin: 16px 0;
    display: flex;
    gap: 12px;
    flex-direction: column;
  }

  .adress-section .adress-element .nav-links {
    font-size: 12px;
    font-weight: 400;
    line-height: 14px;
    letter-spacing: 0.04em;
    padding: 0;
  }
  /* <========== Header-section ==========> */

  /* ==========1st section========== */
  .first-section {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/1st-section-background.jpg);
    max-width: 768px;
    padding: 112px 0;
  }

  .page-title {
    max-width: 496px;
    margin: 0 auto 36px;
  }
  /* ==========1st section========== */

  /* ==========2nd section========== */
  .quality-list {
    display: flex;
    row-gap: 72px;
    column-gap: 24px;
  }

  .feature-element {
    margin-bottom: 0;
    width: calc((100% - 24px) / 2);
  }

  .feature-title {
    text-align: left;
  }
  /* ==========2nd section========== */

  /* ==========3rd section========== */

  .employee-list {
    column-gap: 24px;
    row-gap: 72px;
  }

  /* ==========3rd section========== */

  /* ==========4th section========== */

  .card-list {
    row-gap: 72px;
  }

  .card-list-element {
    width: calc((100% - 24px) / 2);
  }

  /* ==========4th section========== */

  /* ==========Footer section========== */

  .footer-section .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    row-gap: 72px;
    column-gap: 24px;
    padding-left: 108px;
  }

  .subscribe-form {
    gap: 24px;
    justify-content: flex-start;
    flex-direction: row;
  }

  .subscribe-input {
    width: 264px;
  }

  .logo-container,
  .footer-socials-text {
    text-align: left;
  }

  /* ==========Footer section========== */

  /* ==========Modal section========== */

  .modal-window {
    width: 408px;
    min-height: 584px;
    padding: 72px 24px 24px;
  }

  /* ==========Modal section========== */
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }

  .second-section,
  .third-section,
  .fourth-section,
  .footer-section {
    padding: 120px 0;
  }

  /* <========== Header-section ==========> */

  .logo {
    padding: 24px 0;
  }

  .adress-list {
    gap: 40px;
    flex-direction: row;
    margin: 0;
  }

  .adress-section .link-element .nav-links {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 24px 0;
  }
  /* <========== Header-section ==========> */

  /* ==========1st section========== */

  .first-section {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/1st-section-background.jpg);
    padding: 188px 0;
    max-width: 1440px;
  }

  .page-title {
    margin: 0 auto 48px;
    font-size: 56px;
  }

  /* ==========1st section========== */

  /* ==========2nd section========== */
  .icon-container {
    display: block;
    background-color: #f4f4fd;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
  }

  .feature-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }

  .feature-paragraph {
    font-weight: 400;
  }
  /* ==========2nd section========== */

  /* ==========3rd section========== */
  .employee-list {
    flex-wrap: nowrap;
    gap: 24px;
  }

  .employee-background,
  .feature-element/*<--for the 2nd section*/ {
    width: calc((100% - 72px) / 4);
  }

  .card-list-element:last-child {
    margin-bottom: auto;
  }
  /* ==========3rd section========== */

  /* ==========4th section========== */
  .card-list-element {
    width: calc((100% - 48px) / 3);
    box-shadow: none;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .card-list-element:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  }

  .card-list-element:hover .image-paragraph {
    transform: translateY(0);
  }
  /* ==========4th section========== */

  /* ==========Footer section========== */
  .footer-section .container {
    gap: 0;
    align-items: baseline;
    flex-wrap: nowrap;
    justify-content: left;
    padding-left: 15px; /*not sure if I need it (3 out of 5 voices in my head said it's fine so I'm leaving it)*/
  }

  .logo-container {
    margin-right: 120px;
    text-align: left;
  }

  .footer-social-media {
    margin-right: 80px;
  }

  .subscribe-form {
    gap: 24px;
    justify-content: flex-start;
    flex-direction: row;
  }
  /* ==========Footer section========== */
}
